<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/forwardIndex.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/forwardIndex.js" type="text/javascript"></script>
</head>
<body>
<div class="newIndexWrap">
    <div class="head">
        <div class="top"></div>
    </div>
    <div class="main">
        <!--头部日期-->
        <div class="tableTop">
            <ul class="topUl">
                <li class="topLi">
                    <span class="date1">06-11日</span>
                    <span class="nums">剩18间</span>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <!--左侧房间-->
        <div class="rooms">
            <ul class="roomsUl">
                <li class="roomsLi">
                    <div class="roomName">标准房</div>
                    <div class="roomNo">
                        <span class="roomSpan">301</span>
                    </div>
                </li>
            </ul>
        </div>
        <!--表格主体-->
        <div class="tableBody">
            <div class="bodyInner">
                <ul class="bodyUl">
                    <!--<li class="bInnerLi">111</li>-->
                </ul>
            </div>
            <!--房间-->
            <div class="roomsPo"></div>
        </div>
    </div>
</div>
</body>
</html>